C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\bin\Debug\OS_35.exe.config
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\bin\Debug\OS_35.exe
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\bin\Debug\OS_35.pdb
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\bin\Debug\Google.Protobuf.dll
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\bin\Debug\Zstandard.Net.dll
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\bin\Debug\System.Memory.dll
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\bin\Debug\System.Buffers.dll
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\bin\Debug\MySql.Data.xml
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\obj\Debug\OS_35.csproj.AssemblyReference.cache
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\obj\Debug\OS_35.exe.config
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\obj\Debug\OS_35.FrmTecnico.resources
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\obj\Debug\OS_35.Frmlogin.resources
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\obj\Debug\OS_35.FrmOS_tecnico.resources
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\obj\Debug\OS_35.FrmOS_usuario.resources
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\obj\Debug\OS_35.FrmUsuario.resources
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\obj\Debug\OS_35.Gerenciar.resources
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\obj\Debug\OS_35.Login.resources
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\obj\Debug\OS_35.Properties.Resources.resources
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\obj\Debug\OS_35.csproj.GenerateResource.cache
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\obj\Debug\OS_35.csproj.CoreCompileInputs.cache
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\obj\Debug\OS_35.csproj.CopyComplete
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\obj\Debug\OS_35.exe
C:\Users\mathe\Desktop\Coding\POO\OS_35\OS_35\obj\Debug\OS_35.pdb
